{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Parrot-Status\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
Status Item for the Parrot Zik.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.parrot.com/zik"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
http://www.parrot.com/zik}}\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Download\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
To download the latest version, follow this link.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/vincent-le-normand/Parrot-Status/releases/latest"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
https://github.com/vincent-le-normand/Parrot-Status/releases/latest}}\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Installation\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
To install the software, drag it onto your Application Folder.\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
License\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
This software is distributed under BSD Licence.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/vincent-le-normand/Parrot-Status/master/LICENSE"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
https://raw.githubusercontent.com/vincent-le-normand/Parrot-Status/master/LICENSE}}\
Parrot and Parrot Zik are registered trademarks.\
We are not affiliated, associated, authorized, endorsed by, or in any way officially connected with Parrot S.A, or any of its subsidiaries or its affiliates. The official Parrot web site is available at {\field{\*\fldinst{HYPERLINK "http://www.parrot.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
www.parrot.com}}.\
\pard\pardeftab720

\b \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Thanks\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
Thanks to m0sia ({\field{\*\fldinst{HYPERLINK "https://github.com/m0sia"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
https://github.com/m0sia}}) for the reverse engineering of Parrot Zik communication protocol.\
See {\field{\*\fldinst{HYPERLINK "https://github.com/m0sia/pyParrotZik"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
https://github.com/m0sia/pyParrotZik}} for original status item project, and if you need this kind of software for Linux or Windows.\
\
Thanks to sparkle auto update framework team: http://sparkle-project.org/\
Thanks to LetsMove contributors: https://github.com/rsms/lets-move-cocoa\
Thanks to Justin Williams, for Shared File List Example: https://github.com/justin/Shared-File-List-Example/}